{
  "name": "iam-david",
  "version": "1.0.0",
  "description": "my personal website",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./server.js localhost 8080",
    "start": "node server.js",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch"
  },
  "author": "david ranich",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "express": "^4.18.1",
    "concurrently": "^7.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@webpack-cli/generators": "^2.4.2",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "nodemon": "^2.0.16",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.24",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
